{
  "name": "foodage-client-next14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commitlint": "commitlint -e",
    "pre-commit": "next lint --fix "
  },
  "dependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@svgr/webpack": "^8.1.0",
    "classnames": "^2.5.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
